<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Project tracking intro component</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@400&family=Barlow+Condensed:wght@400;700&display=swap">
  <link rel="stylesheet" href="style/style.css">

</head>

<body>

<main>

  <header>
    <div class="container row">

      <div class="image-container">
        <img src="images/logo.svg" alt="logo">
      </div>
  <nav class = "nav" >
    <ul class = 'list' >
      <li><a href="#"  class="list-item" >Product</a></li>
      <li><a href="#" class="list-item"  > Features</a></li>
      <li><a href="#" class="list-item"  > Pricing</a></li>
      <li><a href="#"  class=" list-item  login" > Login</a></li>

    </ul>
  </nav>

  <img src = "images/icon-hamburger.svg" alt = "open" class = " toggler mobile"   />

  </div>
</header>





</main>


  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
  

  <script src="js/main.js" ></script>
</body>

</html>